/* Global rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    outline: 0;
}
:root{
    /* --main-color: #2196f3; */
    --main-color: #77c720;
    --transition : 0.3s;
}
body{
    font-family: "Cairo", sans-serif;
}
.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
input::placeholder{
    color: white !important;
}
input::-webkit-input-placeholder {
    color: white !important;
}
    input:-moz-placeholder { /* Firefox 18- */
    color: white !important;  
}
    input::-moz-placeholder {  /* Firefox 19+ */
    color: white !important;  
}
    input:-ms-input-placeholder {  
    color: white !important;  
}
@media (min-width: 576px){
.container {
    width: 540px;
}
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
    width: 750px;
}  }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
    width: 972px;
} }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { .container{
    width: 1172px;
}  }
a{
    text-decoration: none;
    color: black;
    display: block;
}
li{
    list-style: none;
    position: relative;
}
/* End Global rules */
/* start nav  */
nav .container{
    display: flex;
    justify-content: space-around;
}
nav .logo img{
    width: 70px;
    height: 70px;
}
nav ul{
    display: flex;
}
nav .container > ul > li > a{
    font-size: 18px;
    padding: 0 30px;
    height: 70px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
nav .container > ul > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    background: var(--main-color);
    position: absolute;
    top: 0px;
    overflow: hidden;
    left: -100%;
    transition: var(--transition);
}

nav .container > ul > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
nav .container > ul > li > a:hover::before{
left: 0;
}
@media (max-width: 768px) { 
    nav .container{
        margin: 0 auto;
        padding: 0;
    }
    nav .container > ul > li > a{
        padding: 0 25px;
    }
}
@media (max-width: 565px) { 
    nav .logo{
        height: 55px;
    }
    nav .container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    nav .container > ul > li > a{
        padding: 10px;
        font-size: 14px;
        height: auto;
    }
}  
/* end nav */
/* start home  */
.home{
    height: 100vh;
    background-image: url(../imgs/test.svg);
    background-position:center;
    background-size:cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.home::after{
    content:  "";
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    
}
.home h2{
    font-size: 80px;
    transition: var(--transition);
    z-index: 5;
}
.home p{
    font-size: 24px;
    padding: 10px 35px;
    /* width: 50%; */
    /* margin: 0 auto; */
    line-height: 1.3;
    z-index: 5;
    transition: var(--transition);
}
@media (max-width : 992px) {
    .home{
        height: 50vh;
    }
    .home h2{
        font-size: 32px;
    }
    .home p{
        font-size: 14px;
        /* width: 100%; */
        line-height: 1.5;
    }
}
/* end home  */
/* start our mission  */
.our-mission{
    padding-top: 65px;
    padding-bottom: 65px;
}
.our-mission .heading{
    text-align: center;
}
.our-mission .heading h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
}
.our-mission .heading p{
    font-size: 15px;
    color: #777;
    line-height: 1.5;
    letter-spacing: 1.5;
}
i{
    color: #77c720;
    /* width: 70px; */
    /* height: 70px; */
}
.our-mission .boxes{
    margin: 20px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
}
.our-mission .boxes::after{
    content: "";
    position: absolute;
    width: 100%;
    top: 52%;
    height: 1px;
    background-color: #77c720;
}
.our-mission .boxes .box{
    position: relative;
    height: 120px;
}
.our-mission .boxes .box:nth-child(1)::after,
.our-mission .boxes .box:nth-child(2)::after{
    content: "";
    width: 1px;
    height: 220%;
    position: absolute;
    background-color: #77c720;
    right: 0;
    top: 0;
}
.our-mission .boxes .box .top{
    display: flex;
    align-items: center;
}
.our-mission .boxes .box .top h3{
    margin: 0 0 0 15px;
}
.our-mission .boxes .box .bottom{
    padding: 20px 25px 0 0;
}
.our-mission .boxes .box .bottom p{
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0px;
}
@media (max-width : 1199.8px) {
    .our-mission .boxes{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
@media (max-width : 993px) {
    .our-mission .boxes{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media (max-width : 768px) {
    .our-mission .boxes{
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .our-mission .boxes .box:nth-child(1)::after,
    .our-mission .boxes .box:nth-child(2)::after{
        top: 110px;
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        right: 0;
        bottom: -25px;
        background-color: #77c720;
    }
    .our-mission .boxes::after{
    width: 0;
    }
    .box::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        right: 0;
        bottom: 0px;
        background-color: #77c720;
        /* border-bottom: 1px solid #77c720; */
    }
    .box{
        position: relative;
        height: 85px;
    }

}

/* end our mission  */


/* start articles */
.articles .heading{
    text-align: center;
    padding: 50px;
    margin: -25px 0 0;
}
.articles{
    /* padding-top: 50px; */
    padding-bottom: 50px;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px ,1fr));
    gap: 40px;
}
.articles .card:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.25);
    transform: translateY(-10px);
}
.articles .card:hover i{
animation: left-arrow 1s linear infinite;
}
@keyframes left-arrow {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(10px);
    }
}
.articles .cards .card img {
    max-width:100%;
}
.articles .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition:  var(--transition);
}
.articles .card .text {
padding: 20px;
}
.articles .card .text p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--p-color);
}
.articles .card .info{
padding: 20px;
border-top: 1px solid #e6e6e7;
display: flex;
justify-content: space-between;
align-items: center;
color : var(--main-color);
}
.articles .card .info a{    
    color : var(--main-color);
    font-weight: bold;
}
/* end articles */
/* start testimonials */
.testimonials{
    width: 100%;
    height: 100vh;
    /* margin: 70px 0; */
    background-color: rgb(240, 240, 240);
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    /* font-family: Exo; */
}
.testimonials .header h2{
    text-align: center;
    font-size: 32px;
    /* margin-bottom: 70px; */
    /* margin: 100px 0; */
    position: relative;
    padding: 75px;
}
.testimonials .header h2::after{
    content: " ";
    position: absolute;
    width: 50%;
    height: 5px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border-radius: 10px;
}
.testimonials .container{
    margin: 45px auto;
    width: 600px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 0 5px 55px rgba(51, 51, 51, 0.336);
    position: relative;
    overflow: hidden;
}
.testimonials #slider{
    width: auto;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s;
}
.testimonials .slideBar{
    width: 100%;
    height: 60px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials .slideBar span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: grid;
    place-items: center;
    color: var(--main-color);
    cursor: pointer;
}
.testimonials .card{
    min-width: 600px;
    height: 290px;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.testimonials .card::after{
    content: " ";
    position: absolute;
    width: 110px;
    height: 110px;
    background-color: var(--main-color);
    top: 0;
    right: 0;
    border-bottom-left-radius: 100%;
}
.testimonials .profile {
    display: flex;
    align-items: center;
}
.testimonials .profile img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 25px;
}
.testimonials .name_job h2{
    color: var(--main-color);
    margin-bottom: 4px;
}
.testimonials .card p{
    font-size: 15px;
    line-height: 22px;
    opacity: .9;
}
@media (max-width:678px) {
.testimonials .container{
    width:350px;
}
.testimonials .card{
    min-width:350px;
    padding: 35px 15px;
    justify-content: start;
}
.testimonials .card::after {
    width: 70px;
    height: 70px;
}
}